OIIIWIIIWWIIIWWOOOWWSID
IIOIIIIIWOLLIIIIIIDIIIW
WIOIIIIDIOILILLOOOOOOWW
WGIIIIDIIIIIIIIWWIIIIII
IIIIIIIIIWWIIITIIIOOIIO
DIIOIILLOLLIIOOOOIWIIWI
WIIIIIOOOWWOOOOWWOOOOOO
OOOIIIIIIIIIIOOOOOOWOWW
OLOWIWWWWIIIIWIIIDOOOWI
OOOOOOISIDIOOIIIIITWIII
IIOOGIIIOOOOOIIOOIIIIII
IIIIIWOIIIIDIOOIOIIOOII
IIOOGGOIIGOOGOIIIIOOOOO
IIIOOOIIIIIIILLOOIIIIII
OOOIIIIIIOOIIIIIOIIIIII
OIIIIIOIDIIIOOIIOILOIOI
IIOLOOIIIIIIISOOIIIIOOO
IIIDIIIIIIIIIIILIIIIIII
IIIIIOIIIIOIIIIIIIIIIII
IIIIIIIIIIIIOOOOIIIIIII
IIIIIIIIIIIIIIIIIIDILII
IIIIIIIIIIIIIIIIIIIIIII
IOOOOOOIIIIIIIIIIIIIIII